{
  "name": "Universidade Corporativa",
  "short_name": "Universidade",
  "description": "Treinamentos, provas e certificados da sua empresa.",
  "start_url": "/inicio",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
